.projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #f4f4f4;
    text-align: center;
    font-family: monospace;
}

.projects-page h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    justify-items: center;
}

.project-link {
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Añadimos transición */
}

.project-card:hover {
    transform: translateY(-10px); /* Eleva la tarjeta */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Aumentamos el shadow */
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;
}

.project-card h3 {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #333;
}

/* Responsividad */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

  